fib_naive(n: i64): i64 {
  if n < 2 {
    1
  } else {
    fib_naive(n - 1) + fib_naive(n - 2)
  }
}

fib_recursive(n: i64): i64 {
  fib_recursive(n, 0, 1)
}

fib_recursive(n: i64, prev: i64, curr: i64): i64 {
  if n == 0 {
    curr
  } else {
    fib_recursive(n - 1, curr, prev + curr)
  }
}

fib_iterative(n: i64): i64 {
  prev = 0
  curr = 1
  while n > 0 {
    next = prev + curr
    prev = curr
    curr = next
    n = n - 1
  }
  curr
}

fib_iterative_for_loop(n: i64): i64 {
  prev = 0
  curr = 1
  for i in :n {
    next = prev + curr
    prev = curr
    curr = next
  }
  curr
}

start(): i64 {
  fib_iterative_for_loop(10)
}
