fib_naive = fn(n: i64): i64
  if n < 2 then
    1
  else 
    fib_naive(n - 1) + fib_naive(n - 2)
  end
end

fib_recursive = fn(n: i64): i64
  fib_recursive(n, 0, 1)
end

fib_recursive = fn(n: i64, prev: i64, curr: i64): i64
  if n == 0 then
    curr
  else
    fib_recursive(n - 1, curr, prev + curr)
  end
end

fib_iterative = fn(n: i64): i64
  prev = 0
  curr = 1
  while n > 0 do
    next = prev + curr
    prev = curr
    curr = next
    n = n - 1
  end
  curr
end

start = fn(): i64
  fib_iterative(10)
end
