List = fn(T: Type) -> Type
  struct
    data: Array(T)
    length: U64
    allocator: *Allocator
  end
end

List = fn(T: Type, allocator: *Allocator) -> List(T)
  List([], 0, allocator)
end

capacity = fn{T}(list: List(T)) -> U64
  list.data.length
end

length = fn{T}(list: List(T)) -> U64
  list.length
end

ensure_capacity = fn{T}(list: *List(T)) -> OutOfMemory | Void
  if length(list) < capacity(list) then return end
  result = allocate(list.allocator, T, max(capacity(list) * 2, 32))
  if result is OutOfMemory then return result end
  memcpy(to=result, from=list.data)
  free(list.allocator, list.data)
  list.data = result
end

push = fn{T}(list: *List(T), element: T) -> OutOfMemory | Void
  if ensure_capacity(list) is OutOfMemory then return OutOfMemory end
  list.data[list.length] = element
  list.length += 1
end

deinit = fn{T}(list: *List(T)) -> Void
  free(list.allocator, list.data)
end

[] = fn{T}(list: *List(T), index: U64) -> *T
  assert index < list.length
  &list.data[index]
end

test_push_and_index_into_list = fn()
  allocator = DebugAllocator()
  defer deinit(allocator)
  list = List(i64, &allocator)
  defer deinit(&list)
  for i in range(10)
    try push(&list, i * i)
  end
  for i in range(10)
    assert list[i] == i * i
  end
end
