List(T: Type) Type =
  struct
    data: []T
    length: Nat
    allocator: *Allocator
  end

List(T: Type, allocator: *Allocator) List(T) =
  List([], 0, allocator)

capacity{T}(list: List(T)) Nat =
  list.data.length

length{T}(list: List(T)) Nat =
  list.length

ensure_capacity{T}(list: *List(T)) OutOfMemory or Void = begin
  current_capacity = capacity(list)
  if length(list) < current_capacity then return end
  result = allocate(list.allocator, T, max(current_capacity * 2, 32))
  if result is OutOfMemory then return result end
  memcpy(to=result, from=list.data)
  free(list.allocator, list.data)
  list.data = result
end

push{T}(list: *List(T), element: T) OutOfMemory or Void = begin
  if ensure_capacity(list) is OutOfMemory then return OutOfMemory end
  list.data[list.length] = element
  list.length += 1
end

deinit{T}(list: *List(T)) Void =
  free(list.allocator, list.data)

[]{T}(list: *List(T), index: Nat) *T = begin
  assert index < list.length
  &list.data[index]
end

test "push and index into list" begin
  allocator = DebugAllocator()
  defer deinit(allocator)
  list = List(i64, &allocator)
  defer deinit(&list)
  for i in range(10)
    try push(&list, i * i)
  end
  for i in range(10)
    assert list[i] == i * i
  end
end
