List = function(T: Type): Type
  struct
    data: Array(T)
    length: U64
    allocator: *Allocator
  end
end

List = function(T: Type, allocator: *Allocator): List(T)
  List([], 0, allocator)
end

capacity = function{T}(list: List(T)): U64
  list.data.length
end

length = function{T}(list: List(T)): U64
  list.length
end

ensure_capacity = function{T}(list: *List(T)): OutOfMemory or Void
  if length(list) < capacity(list) then return end
  result = allocate(list.allocator, T, max(capacity(list) * 2, 32))
  if result is OutOfMemory then return result end
  memcpy(to=result, from=list.data)
  free(list.allocator, list.data)
  list.data = result
end

push = function{T}(list: *List(T), element: T): OutOfMemory or Void
  if ensure_capacity(list) is OutOfMemory then return OutOfMemory end
  list.data[list.length] = element
  list.length += 1
end

deinit = function{T}(list: *List(T)): Void
  free(list.allocator, list.data)
end

[] = function{T}(list: *List(T), index: U64): *T
  assert index < list.length
  &list.data[index]
end

test_push_and_index_into_list = function()
  allocator = DebugAllocator()
  defer deinit(allocator)
  list = List(i64, &allocator)
  defer deinit(&list)
  for i in range(10)
    try push(&list, i * i)
  end
  for i in range(10)
    assert list[i] == i * i
  end
end
