for_loop() i64 {
  sum = 0
  for(0:10) {
    sum += it
  }
  sum
}

for_loop_implicit_start() i64 {
  sum = 0
  for(:10) {
    sum += it
  }
  sum
}

for_loop_explicit_loop_variable() i64 {
  sum = 0
  for(:10) (i) {
    sum += i
  }
  sum
}

for_loop_explicit_loop_variable_omit_paren() i64 {
  sum = 0
  for(:10) i {
    sum += i
  }
  sum
}

while_loop() i64 {
  i = 0
  sum = 0
  while(i < 10) {
    sum += i
    i += 1
  }
  sum
}


start() i64 {
  for_loop_explicit_loop_variable_omit_paren()
}
