# Hello World

start() {
  print("hello world\n")
}

# Variables

start() {
  x = 10
  y = 15
  x + y
}

# Explicit Type Annotations
 
start(): []u8 {
  "hello world"
}

start(): i64 {
  x: i64 = 10
  y: i64 = 10
  x + y
}

# Conditionals

min(x: i64, y: i64): i64 {
  if x < y { x } else { y }
}

# Templates

min[T](x: T, y: T): T {
  if x < y { x } else { y }
}

# While Loops

fib(n: i64): i64 {
  prev = 0
  curr = 1
  while n > 0 {
    next = prev + curr
    prev = curr
    curr = next
    n -= 1
  }
  curr
}

# For Loops

fib(n: i64): i64 {
  prev = 0
  curr = 1
  for _ in 0:n {
    next = prev + curr
    prev = curr
    curr = next
  }
  curr
}

# Uniform Function Call Syntax

square(n: i64): i64 {
  n * n
}

min(x: i64, y: i64): i64 {
  if x < y { x } else { y }
}

line(m: i64, x: i64, b: i64): i64 {
  m * x + b
}

start(): i32 {
  line(5, min(square(10), 200), 3) == 10.square.min(200).line(5, _, 3)
}

# Structs
 
struct Rectangle {
  width: f64,
  height: f64,
}

area(r: Rectangle): f64 {
  r.width * r.height
}

struct Square {
  length: f64,
}

area(s: Square): f64 {
  s.length * s.length
}

start(): f64 {
  s = Square{10}
  r = Rectangle{10}
  r.area
}

# Foreign Import And Exports
 
@import
log(value: i64): void

@import("console", "log")
log(value: i64): void

@export
on_load(): void {
  log(10)
  log(15)
  log(20)
}

@export("onLoad")
on_load(): void {
  log(10)
  log(15)
  log(20)
}

# Import Yeti Module

import math

start() {
  sqrt(10)
}
