start = fn(): u64
  x = 10
  y = 15
  z = when
    x > y then 50 end
    y > x then 20 end
    _ then 32 end
  end
end

while_loop = fn(): void
  i = 0
  while i < 10 do
    print(i)
    i += 1
  end
end

for_loop = fn(): void
  for i in 0:10
    print(i)
  end
end

sum_of_even_perfect_squares_under_50_functional = fn(): u64
  naturals()
  |> map(fn(x) x * x end)
  |> filter(fn(x) x % 2 == 0 end)
  |> take_while(fn(x) x < 50 end)
  |> sum()
end

sum_of_even_perfect_squares_under_50_imperative = fn(): u64
  sum = 0
  for x in 1:50 do
    x2 = x * x
    if x2 % 2 == 0 then
      sum += x2
    end
  end
  sum
end
