start = function() -> U64
  x = 10
  y = 15
  z = when
    x > y then 50 end
    y > x then 20 end
    _ then 32 end
  end
end

while_loop = function() -> Void
  i = 0
  while i < 10
    print(i)
    i += 1
  end
end

for_loop = function() -> Void
  for i in range(10)
    print(i)
  end
end

sum_of_even_perfect_squares_under_50 = function() -> U64
  naturals()
  |> map(function(x) x * x end)
  |> filter(function(x) x % 2 == 0 end)
  |> take_while(function(x) x < 50 end)
  |> reduce(function(acc, x) acc + x end)
end

VTable = function(Buffer: Type) Type
  struct
    write: Fn(to: Buffer, bytes: Array(U8)) -> Void
    read: Fn(from: Buffer, bytes: U64, into: *Array(U8)) -> Void
  end
end
