import "gl.yeti"

@export
on_load() {
  VERTEX_SHADER = 35633
  vertex_shader_source = "#version 300 es
  in vec2 a_position;
  uniform vec2 u_resolution;
 
  void main() {
    vec2 zeroToOne = a_position / u_resolution;
    vec2 zeroToTwo = zeroToOne * 2.0;
    vec2 clipSpace = zeroToTwo - 1.0;
    gl_Position = vec4(clipSpace * vec2(1, -1), 0, 1);
  }
  "
  vertex_shader = create_shader(VERTEX_SHADER, vertex_shader_source)
  FRAGMENT_SHADER = 35632
  fragment_shader_source = "#version 300 es
  precision highp float;

  out vec4 outColor;

  void main() {
    outColor = vec4(1, 0, 0.5, 1);
  }
  "
  fragment_shader = create_shader(FRAGMENT_SHADER, fragment_shader_source)
  program = create_program(vertex_shader, fragment_shader)
  position_attribute_location = program.get_attrib_location("a_position")
  position_buffer = create_buffer()
  ARRAY_BUFFER = 34962
  bind_buffer(ARRAY_BUFFER, position_buffer)
  STATIC_DRAW = 35044
  buffer_data(ARRAY_BUFFER, STATIC_DRAW, [
    10, 10,
    210, 10,
    10, 110,
    10, 110,
    210, 10,
    210, 110
  ])
  vao = create_vertex_array()
  vao.bind_vertex_array()
  position_attribute_location.enable_vertex_attrib_array()
  FLOAT = 5126
  position_attribute_location.vertex_attrib_pointer(size=2, dtype=FLOAT, normalized=0, stride=0, offset=0)
  resize_canvas_to_display_size()
  viewport(0, 0, canvas_width(), canvas_height())
  clear_color(0, 0, 0, 0)
  COLOR_BUFFER_BIT = 16384
  clear(COLOR_BUFFER_BIT)
  program.use_program()
  resolution_uniform_location = program.get_uniform_location("u_resolution")
  resolution_uniform_location.uniform2f(canvas_width(), canvas_height())
  vao.bind_vertex_array()
  TRIANGLES = 4
  draw_arrays(mode=TRIANGLES, first=0, count=6)
}
