import "gl.yeti"

@export
on_load() {
  VERTEX_SHADER = 35633
  vertex_shader_source = "#version 300 es
  in vec4 a_position;
 
  void main() {
    gl_Position = a_position;
  }
  "
  vertex_shader = create_shader(VERTEX_SHADER, vertex_shader_source)
  FRAGMENT_SHADER = 35632
  fragment_shader_source = "#version 300 es
  precision highp float;

  out vec4 outColor;

  void main() {
    outColor = vec4(1, 0, 0.5, 1);
  }
  "
  fragment_shader = create_shader(FRAGMENT_SHADER, fragment_shader_source)
  program = create_program(vertex_shader, fragment_shader)
  position_attribute_location = program.get_attrib_location("a_position")
  position_buffer = create_buffer()
  ARRAY_BUFFER = 34962
  bind_buffer(ARRAY_BUFFER, position_buffer)
  STATIC_DRAW = 35044
  buffer_data(ARRAY_BUFFER, STATIC_DRAW, [
    -0.5, -0.5,
    0,     0.5,
    0.5,  -0.5
  ])
  vao = create_vertex_array()
  vao.bind_vertex_array()
  position_attribute_location.enable_vertex_attrib_array()
  FLOAT = 5126
  position_attribute_location.vertex_attrib_pointer(size=2, dtype=FLOAT, normalized=0, stride=0, offset=0)
  resize_canvas_to_display_size()
  viewport(0, 0, canvas_width(), canvas_height())
  clear_color(0, 0, 0, 0)
  COLOR_BUFFER_BIT = 16384
  clear(COLOR_BUFFER_BIT)
  program.use_program()
  vao.bind_vertex_array()
  TRIANGLES = 4
  draw_arrays(mode=TRIANGLES, first=0, count=3)
}
